MONGO_URI=mongodb+srv://theamazingpiyush_db_user:I4hZJ9nxrQ37fFA8@studysync.bp8it24.mongodb.net/?retryWrites=true&w=majority&appName=StudySync;
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_123456789
FRONTEND_URL=http://localhost:8080
PORT=5001